{
  "name": "tribles",
  "version": "0.1.6",
  "description": "This is the javascript/browser implementation of the _tribles_ ecosystem.",
  "main": "./src/index.js",
  "repository": "git@github.com:triblesspace/tribles.js.git",
  "author": "⚫ <jp@bultmann.eu>",
  "license": "HPL",
  "type": "module",
  "dependencies": {
    "aws-sdk": "^2.820.0",
    "uuid": "^8.3.2"
  }
}
