{
  "name": "tribles",
  "version": "0.7.3",
  "description": "This is the javascript/browser implementation of the _tribles_ ecosystem.",
  "repository": "git@github.com:triblesspace/tribles.js.git",
  "author": "⚫ <jp@bultmann.eu>",
  "license": "HPL",
  "main": "./src/index.js",
  "unpkg": "./dist/tribles.js",
  "files": [
    "dist/",
    "src/"
  ],
  "dependencies": {
    "aws-sdk": "^2.820.0",
    "util": "^0.12.3",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "prepack": "webpack"
  },
  "devDependencies": {
    "prettier": "2.2.1",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.1"
  }
}
